

:root {

     font-size: 14px;
    --dark-blue:#1c2431;
    --dark-blue-main:#181f2a;
    --dark-blue-footer:#0b1523;
    --dark-blue-testimonials:#202a3c;


    --cyan-cta:#65e2d9;
    --Blue--cta:hsl(198, 60%, 50%);
    --light-red:  hsl(0, 100%, 63%);

    --background: linear-gradient( to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    
    --background-hover: linear-gradient( to right, hsl(176, 68%, 84%),hsl(198, 60%, 84%));


    --white :hsl(0, 0%, 100%);


     --font-open-sans: 'Open Sans', sans-serif;
    --font-raleway: 'Raleway', sans-serif;

    --fw-700:700;
    --fw-400:400;
    --fw-500:500;

}




*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  li {
    list-style-type: none;
  }

a {
    text-decoration: none;
    color: var(--white);
}

/* genaral sizing */

html {
  scroll-behavior: smooth;
}

body {
    font-family: var(--font-raleway);
    background-color: var(--dark-blue);
    color: var(--white);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin-inline: auto ;
}

.btn {
    border: none;
}

.btn:hover {
  cursor: pointer;
  background: var(--background-hover);
}

/* nav */

header {
    display: flex;
    justify-content: space-between;
    margin-inline: 1rem;
    align-items: center;
    margin-block:1.5rem ;
}

.nav-list {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.nav-item {
    opacity: 0.5;
}

.nav-item:hover {
  opacity: 1;
  text-decoration: underline;
}

/* main */

.nav-img {
    max-width: 100px;
}

.hero{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    gap: 1rem;
    position: relative;
}

.bg-pattern{
  position: absolute;
  z-index: -1;
  width: 100vw;
  top: 70%;
  transform: translateX(-9%) scaleX(1.2);

}
.hero-img{
    width: 350px;
    margin-inline: auto;
}

.hero-heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 786px;
    margin: auto;
    font-weight: var(--fw-700);
}

.hero-heading-title {
    font-size: clamp(1.75rem, 1.393rem + 1.66vw, 3rem);
    line-height: 1.2;
}

.hero-heading-text{
    max-width: 50ch;
}


.hero-btn {
    font-weight: var(--fw-700);
    padding: 0.5rem 5rem;
    color: var(--white);
    background: var(--background);
    border-radius: 1.5rem;
}

/* features */

.features {
    margin-block:5rem;
    display: grid;
    gap: 2.5rem;
}
 
.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}


.features-container img {
    margin-bottom: 1.25rem;
}
.features-container-text{
    max-width: 35ch;
}


/* productivity */

.productivity {
    display: grid; 
    align-items: center;
    margin-block: 5rem;
    gap: 2rem;

}


.productivity-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.productivity-container h2 {
  font-size: clamp(1.25rem, 1.393rem + 1.25vw, 3rem);
  padding-right: 0px;
  line-height: 1.1;
}

.fylo-works{
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  width: max-content;
  color: var(--cyan-cta);
  transform: all 0.5s;
}


.fylo-works::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--cyan-cta);
  bottom: -2px;
  display: block;
  width:100% ;
  transform: all 0.5s;
}

.fylo-works:hover.fylo-works::after {
  background-color: var(--white);
}

.fylo-works:hover{
  color: var(--white);
}

.arrow use {
    fill: var(--cyan-cta);
}

.arrow-hover {
  position: absolute;
  right: 0;
  z-index: -1;
}

.arrow-hover use{
  fill: var(--white);
}


.fylo-works:hover .arrow{
    opacity: 0;
}


.fylo-works:hover.arrow{
  background-color: var(--white);
}


/* testimonials */

.testimonials {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-block: 5rem;
    margin-bottom: 10rem;
}

.testimonial-card{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 300px;
  padding: 2rem 1rem;
  background-color: var(--dark-blue-testimonials);
  border-radius: 16px;
}

.testimonial-card:nth-of-type(1) {
  position: relative;
}

.bg-quotes{
  position: absolute;
  top: -35px;
  left: -10px;
  z-index: -1;
}

.profile{
  display: flex;
  gap: 0.5rem;
  align-items: start;
}

.profile-img {
  width: 40px;
  border-radius: 50%;
}

.prifilediv {
  display: flex;
  flex-direction: column;
}

.profile-description{
  opacity: 0.7;
}


/* footer */


.wrapper {
  background-color: var(--dark-blue-footer);
  margin-top: 15rem;
  position: relative;
}


.cta{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--dark-blue-testimonials);
    padding: 2.5rem 1.5rem;
    text-align: center;
    align-items: center;
    /* border-radius: 16px; */
    margin-bottom: 15em;
    transform: translateY(-50%);
    max-width: 800px;
   position: relative;
   z-index: 1;
}


footer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  background-color: var(--dark-blue-footer);
  padding: 0rem 3rem;
  transform: translateY(-80%);
}


.cta-input {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.cta-input input{
  border-radius: 1.5rem;
  padding: 0.5rem 2rem;
}


.cta-input-btn {
  display: block;
  margin-top: 1rem;
  font-weight: var(--fw-700);
  padding: 0.5rem 5rem;
  color: var(--white);
  background: var(--background);
  border-radius: 1.5rem;
}

.cta-text {
  font-size: 16px;
  max-width: 70ch;
  font-weight: var(--fw-400);
  opacity: 0.8;
}


.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-logo-img {
  width: 100px;
  margin-top: 2rem;
}

.footer-logo-text{
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  max-width:40ch ;
}


.contact {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.contact div {
  margin-top: 1rem;
}

.footer-logo-1 {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}



@media only screen and (min-width: 768px) {

    header {
        margin-inline: 2.75rem;
    }
    .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-block: 2rem;
    }

    .hero-img{
        width: 600px;
        margin-inline: auto;
    }
    
    .nav-list {
        gap:2rem;;
    }
    
    .productivity{
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
   

    .productivity-container h2 {
      padding-right: 75px;
    }
   
    .cta-input-btn {
      display: inline;
      margin-top: 0rem;
    }

    .cta-input {
      display: grid;
      grid-template-rows: 1fr 1fr;
      align-items: center;
    }

    .cta-input-btn{
      padding-inline: 0;
    }
  
    footer.container{
      padding-top: 5rem;
    }

  }


  @media only screen and (min-width: 623px) {
    .About-us {
      transform: translateY(70px);
    }

    .contact-us {
      transform: translateY(70px);
    }


    .cta {
      margin-bottom: 2rem;
    }
  }



  @media only screen and (min-width: 800px ) {

    .cta-input {
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 1fr;
      min-width: 600px;
      margin-top: 0rem;
    }

 
    footer {
      justify-content: space-between;
    }


  }




  @media only screen and (max-width: 425px) {
    .productivity-container h2 {
      font-size: 1.35rem;
    }

   .contact {
    width: 100%;
   }

   .contact-us,.About-us {
    width: 100%;
    align-self: start;
   }

    

  }



